SECRET_KEY=django-insecure-n9-5bxui6)0(q@!=b3bm92)vlzm$i9#y#u30t!jfq)_am##k4^
DEBUG=True

#database configuration
 DB_NAME=foodOnline_db
 DB_USER=postgres
 DB_PASSWORD=1234
 DB_HOST=localhost

 # Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=maglaabir71@gmail.com
EMAIL_HOST_PASSWORD=hhlghjeikowfgkzb
